
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/watch
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=111111


# Mail
MAIL_USERNAME=21130295@st.hcmuaf.edu.vn
MAIL_PASSWORD=owea tfcj ebou wjbk

# JWT
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJpQV30
JWT_EXPIRES_IN=3600

# Google Sign-In
GOOGLE_CLIENT_ID=${YOUR_CLINET_ID}
GOOGLE_CLIENT_SECRET=${YOUR_CLIENT_SECRET}

FILE_ZONE=my-uploads
FILE_UPLOAD_API_KEY=abc123456789
FILE_UPLOAD_HOST_URL=https://storage.bunnycdn.com